# A lista de IDs de veiculos, por exemplo (Globo, NetFlix, HBO) 
# Está no diretório conf veiculos.txt
# Categorias disponiveis:
#    5760bb79dc694c9c1dbc4bc3 - Youtube
#    5761c1c20647b7b8b352fa88 - Programas Tv Aberta
#    5761c1d30647b7b8b352fa89 - NetFlix
#    576896fb6d4a0f3c01e182cd - Programas TV por Assinatura
#    5768977a6d4a0f3c01e182cf - Séries
#    576897216d4a0f3c01e182ce - Cinema - Lancamentos
# Separar veiculos e categorias por viruglas.

veiculos=5768a4b80b12fbe73f0c28a1
categorias=576896fb6d4a0f3c01e182cd,5768977a6d4a0f3c01e182cf

#Mongo Local
#mongourl=mongodb://localhost:27017
#Mongo Produção
mongourl=mongodb://gooverdbadmml:FLyhXbgntsTc@ds025973.mlab.com:25973/gooverdb